#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportCar
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1673
package.divider.horizontal=0.6
package.divider.vertical=0.7649164677804295
package.editor.height=634
package.editor.width=1583
package.editor.x=511
package.editor.y=527
package.frame.height=938
package.frame.width=1713
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=TestConsumption
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
