#BlueJ package file
dependency1.from=TestCounter
dependency1.to=Counter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1805
package.divider.horizontal=0.6
package.divider.vertical=0.8246606334841629
package.editor.height=722
package.editor.width=1715
package.editor.x=-81
package.editor.y=109
package.frame.height=981
package.frame.width=1842
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
