#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment2.params=typeOfVehicle
comment2.target=GUI(java.lang.String)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=horsepower\ aerodynamics\ weight\ carryWeight
comment4.target=java.lang.String\ createVan(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=horsepower\ weight\ topSpeed
comment5.target=java.lang.String\ createSportCar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
