#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=SportCar
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Van
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=SportCar
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478764478764479
package.editor.height=1091
package.editor.width=2446
package.editor.x=87
package.editor.y=68
package.frame.height=1395
package.frame.width=2576
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=170
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=260
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=470
target5.height=50
target5.name=TestConsumption
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1030
target5.y=350
